[program:PollutionDataServer]
command=/data/PollutionVisualizerDataServer/QuadTreeSearchFromFile.py
autostart=true
autorestart=true
stderr_logfile=/var/log/pollutionServer.err.log
stdout_logfile=/var/log/pollutionServer.out.log
directory=/data/PollutionVisualizerDataServer
